header {
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightgray;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

li {
  margin-right: 10px;
}

li a {
  text-decoration: none;
  color: black;
}


#searchBar{
  width:21%;
  height: 10%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  border: 1px solid;
}
input{
  width: 80%;
  height: 80%;
}

#video{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
}

div a{
  font-size: 40px;
}

#articles{
  width:100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.articlerow{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(0, 0, 0, 0.7);
  color: white;
}